[System]
Name='lavadora'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=79
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tipo_ropa'
Range=[0 1]
NumMFs=3
MF1='Algodon':'trimf',[-0.5 0 0.5]
MF2='Poliester':'trimf',[0.1 0.5 0.9]
MF3='Lino':'trimf',[0.5 1 1.5]

[Input2]
Name='Suciedad'
Range=[0 1]
NumMFs=3
MF1='Poco_sucia':'trimf',[-0.5 0 0.5]
MF2='Sucia':'trimf',[0.1 0.5 0.9]
MF3='Muy_sucia':'trimf',[0.5 1 1.5]

[Input3]
Name='Cantidad_Ropa'
Range=[0 22]
NumMFs=3
MF1='Ligera':'trimf',[-8.8 0 11]
MF2='Media':'trimf',[2.2 11 19.8]
MF3='Pesada':'trimf',[11 22 30.8]

[Input4]
Name='Temperatura_agua'
Range=[15 60]
NumMFs=3
MF1='Fria':'trimf',[-7.5 15 37.5]
MF2='Templada':'trimf',[19.5 37.5 55.5]
MF3='Caliente':'trimf',[37.5 60 78]

[Output1]
Name='Tiempo_lavado'
Range=[0 60]
NumMFs=5
MF1='Muy_corto':'trimf',[-10 5 23]
MF2='Corto':'trimf',[0 14 41]
MF3='Medio':'trimf',[11 30 44]
MF4='Largo':'trimf',[23 47 60]
MF5='Muy_largo':'trimf',[38 58 75]

[Output2]
Name='Tiempo_enjuague'
Range=[0 60]
NumMFs=5
MF1='Muy_corto':'trimf',[-10 5 23]
MF2='Corto':'trimf',[0 14 41]
MF3='Medio':'trimf',[11 30 44]
MF4='Largo':'trimf',[23 47 60]
MF5='Muy_largo':'trimf',[38 58 75]

[Output3]
Name='RPM'
Range=[400 2000]
NumMFs=5
MF1='Muy_lento':'trapmf',[0 400 600 900]
MF2='Bajo':'trimf',[550 850 1170]
MF3='Medio':'trimf',[800 1170 1570]
MF4='Rapido':'trimf',[1180 1501 1780]
MF5='Muy_rapido':'trapmf',[1400 1700 2000 2000]

[Rules]
1 1 1 1, 1 1 1 (1) : 1
1 2 1 1, 2 2 2 (1) : 1
1 3 1 1, 3 3 3 (1) : 1
1 1 2 1, 2 2 2 (1) : 1
1 2 2 1, 3 3 3 (1) : 1
1 3 2 1, 4 4 3 (1) : 1
1 1 3 1, 3 3 4 (1) : 1
1 2 3 1, 4 4 4 (1) : 1
1 3 3 1, 5 5 5 (1) : 1
1 1 1 2, 1 1 1 (1) : 1
1 2 1 2, 2 2 1 (1) : 1
1 3 1 2, 3 3 2 (1) : 1
1 1 2 2, 1 1 2 (1) : 1
1 2 2 2, 2 2 2 (1) : 1
1 3 2 2, 3 3 3 (1) : 1
1 1 3 2, 2 2 2 (1) : 1
1 2 3 2, 3 3 3 (1) : 1
1 3 3 2, 4 4 4 (1) : 1
1 1 1 3, 1 1 1 (1) : 1
1 2 1 3, 1 1 1 (1) : 1
1 3 1 3, 2 2 1 (1) : 1
1 1 2 3, 1 1 1 (1) : 1
1 2 2 3, 2 2 2 (1) : 1
1 3 2 3, 3 3 2 (1) : 1
1 1 3 3, 2 2 3 (1) : 1
1 2 3 3, 3 3 4 (1) : 1
1 3 3 3, 4 4 4 (1) : 1
3 1 1 1, 1 1 1 (1) : 1
3 2 1 1, 2 2 1 (1) : 1
3 3 1 1, 3 3 1 (1) : 1
3 1 2 1, 2 2 2 (1) : 1
3 2 2 1, 3 3 2 (1) : 1
3 3 2 1, 4 4 3 (1) : 1
3 1 3 1, 3 3 2 (1) : 1
3 2 3 1, 4 4 2 (1) : 1
3 3 3 1, 5 5 3 (1) : 1
3 1 1 2, 1 1 1 (1) : 1
3 1 1 2, 1 1 1 (1) : 1
3 2 1 2, 2 2 1 (1) : 1
3 3 1 2, 3 3 2 (1) : 1
3 1 2 2, 2 2 2 (1) : 1
3 2 2 2, 3 3 2 (1) : 1
3 3 2 2, 4 4 2 (1) : 1
3 1 3 2, 1 1 3 (1) : 1
3 2 3 2, 2 2 3 (1) : 1
3 3 3 2, 3 3 3 (1) : 1
3 1 1 3, 1 1 1 (1) : 1
3 2 1 3, 1 1 1 (1) : 1
3 3 1 3, 1 1 1 (1) : 1
3 1 2 3, 1 1 2 (1) : 1
3 2 2 3, 1 1 2 (1) : 1
3 3 2 3, 1 1 2 (1) : 1
3 1 3 3, 1 1 3 (1) : 1
3 2 3 3, 1 1 1 (1) : 1
3 3 3 3, 1 1 1 (1) : 1
2 1 1 1, 1 1 1 (1) : 1
2 2 1 1, 2 2 1 (1) : 1
2 3 1 1, 3 3 1 (1) : 1
2 1 2 1, 2 2 2 (1) : 1
2 2 2 1, 3 4 2 (1) : 1
2 3 2 1, 4 4 3 (1) : 1
2 1 3 1, 3 3 3 (1) : 1
2 2 3 1, 4 4 4 (1) : 1
2 3 3 1, 5 5 4 (1) : 1
2 1 1 2, 1 1 1 (1) : 1
2 2 1 2, 2 2 1 (1) : 1
2 3 1 2, 3 3 2 (1) : 1
2 1 2 2, 2 2 2 (1) : 1
2 2 2 2, 3 3 2 (1) : 1
2 3 2 2, 3 3 3 (1) : 1
2 1 3 2, 3 3 4 (1) : 1
2 2 3 2, 4 4 4 (1) : 1
2 3 3 2, 5 5 5 (1) : 1
2 1 1 3, 1 1 1 (1) : 1
2 2 2 3, 2 2 1 (1) : 1
2 3 2 3, 3 3 3 (1) : 1
2 1 3 3, 2 2 3 (1) : 1
2 2 3 3, 3 3 4 (1) : 1
2 3 3 3, 4 4 5 (1) : 1
